<!-- <.consent_form /> -->
<!-- <.instruction /> -->


<!-- <div -->
<!--   class="h-[calc(100dvh-65px)] w-full overflow-hidden flex flex-col" -->
<!--   id="container" -->
<!--   data-signalling-id={@signalling_id} -->
<!--   hidden -->
<!-- > -->
<.override signalling_id={@signalling_id} session_id={@session_id} condition={@condition}/>
<!-- </div> -->
<!--   <.avatar condition={@condition} /> -->
<!--   <.image image64={@image} /> -->
<!-- </div> -->

<!-- <.script -->
<!--   image64={@image} -->
<!--   session_id={@session_id} -->
<!--   step={@step} -->
<!--   prolific_pid={@prolific_pid} -->
<!--   condition={@condition} -->
<!-- /> -->
